<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery Number Spinner</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #ecff88;
        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        input {
            border: none;
            outline: none;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
            font-size: 28px;
            margin: 0 10px !important;
        }

        input:hover,
        input:focus {
            color: #fff;
            background: #ff008b;
        }

        button {
            background: #000;
            color: #fff;
            border: none;
            outline: none;
            padding: 0 15px;
            border-radius: 5px;
            font-size: 28px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
        }

        button:hover {
            background: #ff008b;

        }
    </style>
    <link rel="stylesheet" href="jquery.nice-number.min.css">

</head>

<body>
    <div class="box"><input type="number" name="" max="10" min="0" id="" value="1"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="jquery.nice-number.min.js"></script>
    <script>
        $(function () {

            $('input[type="number"]').niceNumber();

        });</script>
</body>

</html>